<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <script src="https://kit.fontawesome.com/0d71b898ed.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="header">

      <nav>
        <a class="first_logo"
          href=""
        ><img class="" src="https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/logo.svg" alt=""></a>
        <div class="responsive_part">
        <a class="margin_left" href="">HOME</a>
        <a href="">INTRO</a>
        <a href="">SERVICES</a>
        <a href="">CALL ME</a>
        <a href="">PROJECTS</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        <a class="hexagon" href="">
            
          
          <i class="fa-brands fa-facebook-f"></i>
          
        </a>

        <a class="hexagon" id="margin_right" href="">
            
        
          
          <i class="fab fa-twitter fa-stack-f"></i>
          
        </a>
    </div>
      </nav>
    </div>
  </body>
</html>
